<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         android:background="#F50057"
        android:text="Value1"> </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00E5FF"
        android:layout_weight="1"
        android:text="Value2"> </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#76FF03"
            android:text="Value3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF3D00"
            android:text="Value3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D500F9"
            android:text="Value3" />
    </LinearLayout>



</LinearLayout>